<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="12dbc769-ed3c-4f69-820d-802e7a8440db" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1YkxrzIAgM7BkJgEMNpEwiJN0A0" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunManager">
    <configuration name="InstrumentFinanciar" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="instrumentFinanciar.InstrumentFinanciar" />
      <module name="seminar3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="instrumentFinanciar.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.InstrumentFinanciar" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="12dbc769-ed3c-4f69-820d-802e7a8440db" name="Default Changelist" comment="" />
      <created>1583500595470</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583500595470</updated>
      <workItem from="1583500598483" duration="4174000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="488" y="80" key="#com.intellij.ide.util.MemberChooser" timestamp="1583501366078">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="80" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728@0.0.1366.728" timestamp="1583501366078" />
    <state width="1323" height="223" key="GridCell.Tab.0.bottom" timestamp="1583504828659">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1583504828659" />
    <state width="1323" height="223" key="GridCell.Tab.0.center" timestamp="1583504828659">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1583504828659" />
    <state width="1323" height="223" key="GridCell.Tab.0.left" timestamp="1583504828659">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1583504828659" />
    <state width="1323" height="223" key="GridCell.Tab.0.right" timestamp="1583504828659">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1583504828659" />
    <state width="1323" height="223" key="GridCell.Tab.1.bottom" timestamp="1583504828659">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1583504828659" />
    <state width="1323" height="223" key="GridCell.Tab.1.center" timestamp="1583504828659">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1583504828659" />
    <state width="1323" height="223" key="GridCell.Tab.1.left" timestamp="1583504828659">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1583504828659" />
    <state width="1323" height="223" key="GridCell.Tab.1.right" timestamp="1583504828659">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1583504828659" />
    <state x="163" y="0" key="SettingsEditor" timestamp="1583502757515">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="163" y="0" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1583502757515" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1583502919459">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1583502919459" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/instrumentFinanciar/InstrumentFinanciar.java</url>
          <line>64</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>