﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seminar10", "Seminar10\Seminar10.csproj", "{ABF2606B-4E08-4F9B-9D9F-AE81452C454F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABF2606B-4E08-4F9B-9D9F-AE81452C454F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF2606B-4E08-4F9B-9D9F-AE81452C454F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABF2606B-4E08-4F9B-9D9F-AE81452C454F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABF2606B-4E08-4F9B-9D9F-AE81452C454F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {608CF430-1D6F-44A0-A455-E2E41408489E}
	EndGlobalSection
EndGlobal
